import paho.mqtt.client as mqtt

def on_connect(client, userdata, flags, rc):
	print("Connected with result code "+str(rc))
	client.subscribe("rpi/light")
	client.publish("rpi/history", "1,2,3,4,5")
	
def on_message(client, userdata, msg):
	print(msg.topic+": "+str(msg.payload))
	
def on_publish(client, userdata, mid):
	print("message sent")



client = mqtt.Client()
client.on_connect = on_connect
client.on_message = on_message

client.connect("localhost", 1884, 10)

while True:
	client.loop(1.0)
	input = raw_input("\nPublish y/n?")
	if input == 'y':
		client.publish("rpi/history", "1,2,3,4")

